.indicador 
	&__wrapper 
		display: flex
		flex-direction: column
		padding: 1rem
		overflow-x: hidden
		h1, h2, h3, p, span  
			text-align: center
		
		p 
			font-size: 1rem
		

	&__title 
		font-size: 2rem
		font-weight: bold
		max-width: 400px
		margin: 0 auto 1.5rem auto

	&__table 
		margin: 0 auto
	


.formula-explanation 
	max-width: 700px

.center 
	align-self: center




