
.indexWrapper 
  display: flex
  flex-direction: columns
  padding-top: 4rem
  -moz-box-sizing: border-box
       box-sizing: border-box

.category 
  &__group 
    margin-top: 1rem
    margin-bottom: 1rem

    ul, ol, li 
      list-style: none

    
  

